<!doctype html>
<html>

<head>
    <title>VisiPattern</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            font: 10pt arial;
            width: 100%;
            height: 100%;
        }
        
        #mynetwork {
            width: 100%;
            height: 100%;
        }
        
        .header {
            background-color: #373737;
            border-top: 10px solid #222222;
            width: 100%;
            box-shadow: 0 5px 10px #aaa;
        }
        .visi{
            float: right;
        }
    </style>


    <link href="vis/vis.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header">
        <img src="http://sefm.cs.utsa.edu:8080/repository/images/logo.png" alt="Security Patterns Repository">
        <img src="logo2.png" class="visi" alt="VisiPattern">
    </div>


    <div id="mynetwork"></div>

    <div id="info"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vis/vis.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="pattern.js"></script>
</body>

</html>